import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static int collatz(long a, int[] col ){
        
        if(a < col.length){
            int b = (int)a;
            
            
            if(col[b] != 0){
                return col[b];
            }
        }
        
        if(a == 1){
            return 0;
        }else if(a%2 == 0){
            return collatz(a/2,col) + 1;
        }else{
            return collatz(3*a+1,col) + 1;
        }
    }
    
    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        
        int[] col = new int[5000001];
        int[] max = new int[5000001];
        for(int i = 0; i < col.length; i++){
            col[i] = 0;
        }
        
        for(int i = 5000000; i >= 1; i--){
            int next = collatz(i,col);
            col[i] = next;


        }
        
        max[1] = 1;
        
        for(int i = 2; i < 5000000; i++){
            if(col[i] >= col[max[i-1]]){
                max[i] = i;
            }else{
                max[i] = max[i-1];
            }
        }
        
        
        for(t=t; t > 0; t--){
            
            int n = in.nextInt();
            
            System.out.println(max[n]);
            
            
            /*
            Optimizing the code furthur might need dynamic programming, so that the max of all values less then N is
            stored.
            
            
            */
            
            
            
        }
        
        
        
    }
}
