import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        /*
        
            there are n+1 edges across, and m+1 edges up
            
            so
            
            xxx
            xxx
            xxx = 6
            
            xxx
            xxx = 3
            
            xx
            xx = 2
            
            x
            x = 1
            
            xxxx
            xxxx = 4
        
        */
        
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        
        for(t = t; t > 0; t--){
            int n = in.nextInt();
            int m = in.nextInt();
            
            
            int[][] a = new int[n+1][m+1];
            
            for(int i = 0; i < n+1; i++){
                a[i][0] = 1;
            }
            
            for(int j = 0; j < m+1; j++){
                a[0][j] = 1;
            }
            
            for(int i = 1; i<n+1; i++){
                for(int j = 1; j < m+1; j++){
                    a[i][j] = a[i-1][j] + a[i][j-1];
                    a[i][j] = a[i][j]%1000000007;
                }
            }
            
            System.out.println(a[n][m]);
        }
        
        
        
    }
}
