import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner in = new Scanner(System.in);
        
        int t = in.nextInt();
        
        for(t=t; t>0; t--){
            int n = in.nextInt();
            
            int[][] a = new int[n][];
            
            for(int i = 0; i < n; i++){
                a[i] = new int[i+1];
                for(int j = 0; j <= i; j++){
                    a[i][j] = in.nextInt();
                }
            }
            
            /*for(int i = 0; i < n; i++){
                for(int j = 0; j <= i; j++){
                    System.out.print(a[i][j] + " ");
                }
                System.out.println();
            }
             System.out.println();*/
            
            int q = 0;
            for(int i = n-2; i >= 0; i--){
                
                /*for(int k = 0; k < n; k++){
                    for(int j = 0; j <= k; j++){
                        System.out.print(a[k][j] + " ");
                    }
                    System.out.println();
                }
                
                 System.out.println();*/
                
                for(int j = 0; j <= i; j++ ){
                    if(a[i+1][j] > a[i+1][j+1]){
                        a[i][j] += a[i+1][j];
                    }else{
                        a[i][j] += a[i+1][j+1];
                    }
                }
            }
            
            /*for(int i = 0; i < n; i++){
                for(int j = 0; j <= i; j++){
                    System.out.print(a[i][j] + " ");
                }
                System.out.println();
            }*/
            
            
            System.out.println(a[0][0]);
        }
        
    }
}
